ARG SOURCE_IMAGE
ARG SOURCE_TAG

FROM $SOURCE_IMAGE:$SOURCE_TAG

USER root

# install terraform
RUN curl -LO  https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip \
  && unzip -q terraform_1.5.7_linux_amd64.zip \
  && mv ./terraform /usr/local/bin/ \
  && terraform --version

# install opentofu
RUN https://github.com/opentofu/opentofu/releases/download/v1.8.2/tofu_1.8.2_linux_amd64.tar.gz
RUN curl -LO  https://github.com/opentofu/opentofu/releases/download/v1.8.2/tofu_1.8.2_linux_amd64.tar.gz \
  && tar zxf tofu_1.8.2_linux_amd64.tar.gz \
  && mv ./tofu /usr/local/bin/ \
  && tofu --version

# install aws cli
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
  && unzip -q awscliv2.zip \
  && ./aws/install \
  && aws --version

# install aws iam authenticator
RUN curl -Lo aws-iam-authenticator https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.5.9/aws-iam-authenticator_0.5.9_linux_amd64 \
  && chmod +x ./aws-iam-authenticator \
  && mv ./aws-iam-authenticator /usr/local/bin

# install azure cli
RUN echo -e "[azure-cli] \n\
name=Azure CLI \n\
baseurl=https://packages.microsoft.com/yumrepos/azure-cli \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://packages.microsoft.com/keys/microsoft.asc" | tee /etc/yum.repos.d/azure-cli.repo \
  && microdnf install azure-cli \
  && az version

USER app

ENTRYPOINT ["/bin/harness-terraform"]
